# nera-cji

./: .gitignore  Makefile  Program.cs  README.md  global.json  nera-cji.sln  start.bat  start.ps1
Controllers/: AuthController.cs  EventsController.cs  HomeController.cs
Core/Models/: User.cs
Infrastructure/Services/: UserService.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Services/: FileUserStore.cs  IUserStore.cs
Tests/: Tests.csproj  UserServiceTests.cs
ViewModels/: ContactFormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Events/: Index.cshtml
Views/Home/: Contact.cshtml
Views/Reports/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml
Web/: Web.csproj
app/Core/: Core.csproj  (+1 more)
app/Infrastructure/: Infrastructure.csproj
app/Infrastructure/Services/: Auth0Service.cs  EmailService.cs  EventRegistrationService.cs  EventService.cs  InMemoryEventService.cs  QrCodeService.cs  UserService.cs
app/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  log.txt
app/Web/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  EventsController.cs  HomeController.cs
app/Web/Data/: users.json
app/Web/ViewModels/: ChangePasswordViewModel.cs  ContactViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  EventViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
app/Web/Views/: _ViewImports.cshtml
app/Web/Views/Account/: Index.cshtml  _ViewStart.cshtml
app/Web/Views/Auth/: Login.cshtml  Register.cshtml
app/Web/Views/Dashboard/: Index.cshtml  _ViewStart.cshtml
app/Web/Views/Events/: AdminDeleteEvents.cshtml  Create.cshtml  Index.cshtml
app/Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
app/Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml
app/Web/Views/Shared/Components/: _Footer.cshtml  _ImageWithOverlay.cshtml  _Navbar.cshtml  _Sidebar.cshtml
app/Web/Views/Shared/Layouts/: _LayoutAuth.cshtml  _LayoutRoot.cshtml
app/Web/wwwroot/css/: site.css
app/Web/wwwroot/css/components/: components.css  modal.css  sidebar.css  transitions.css
app/Web/wwwroot/css/pages/: contact.css
app/Web/wwwroot/js/: sidebar-example.js  sidebar-init.js  sidebar.js  site.js
app/Web/wwwroot/js/constants/: data.js  sidebar-data.js
app/Web/wwwroot/js/templates/: templates.js
app/Web/wwwroot/js/utils/: common.js  event-modal.js  page-transitions.js
docs/: Architecture.md  Backend.md  Entities.md  Roadmap.md  Setup.md  ViewsAndRouting.md
nera-cji/: Program.cs  nera-cji.csproj  nera-cji.sln
scripts/: start.bat  start.ps1
test/: UserServiceTests.cs
(+78 files in other folders)
